# OnShop

Server/OnShopServer/: OnShopServer.sln
Server/OnShopServer/OnShopServer.Basket/: Dockerfile  OnShopServer.Basket.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Server/OnShopServer/OnShopServer.Basket/Controllers/: WeatherForecastController.cs
Server/OnShopServer/OnShopServer.Basket/Properties/: launchSettings.json
Server/OnShopServer/OnShopServer.Catalog/: Dockerfile  OnShopServer.Catalog.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Server/OnShopServer/OnShopServer.Catalog/Controllers/: WeatherForecastController.cs
Server/OnShopServer/OnShopServer.Catalog/Data/: CatalogDbContext.cs
Server/OnShopServer/OnShopServer.Catalog/Models/: Category.cs  Product.cs
Server/OnShopServer/OnShopServer.Catalog/Properties/: launchSettings.json
Server/OnShopServer/OnShopServer.Identity/: Dockerfile  OnShopServer.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Server/OnShopServer/OnShopServer.Identity/Data/: ApplicationDbContext.cs
Server/OnShopServer/OnShopServer.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/OnShopServer/OnShopServer.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server/OnShopServer/OnShopServer.Identity/Pages/Shared/: _Layout.cshtml
Server/OnShopServer/OnShopServer.Identity/Properties/: launchSettings.json
Server/OnShopServer/OnShopServer.Orders/: Dockerfile  OnShopServer.Orders.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Server/OnShopServer/OnShopServer.Orders/Controllers/: WeatherForecastController.cs
Server/OnShopServer/OnShopServer.Orders/Properties/: launchSettings.json
